<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PYP | Choose Style</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,200i,300,400,700,700i,900" rel="stylesheet">
  </head>
  <body>
    <div class="container" id="root"></div>
    <script src="/bundle.js"></script>
  </body>
</html>
